.menu {
  width: 100%;
  height: fit-content;
  // background-color: #fff;
  .logo {
    width: 100%;
    height: 80px;
    padding: 10px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    img {
      width: 50px;
      height: 50px;
      transition: 1s;
    }
    img:hover {
      transform: rotate(360deg);
    }
    .banner {
      font-size: 18px;
      font-weight: bold;
      // color: white;
    }
  }
}
