.login-page {
  width: 100%;
  height: 100%;
  background-color: #ddd;
  background-image: url('imgs/logo512.png');
  background-size: 100% 100%;
  background-repeat: repeat;
  background-position: 0 6vh;
  position: relative;
}
.login-page .login-header {
  width: 100%;
  height: 80px;
  background-color: black;
  display: flex;
  align-items: center;
  padding: 0 60px;
}
.login-page .login-header img {
  width: 50px;
  height: 50px;
}
.login-page .login-header h1 {
  color: white;
  font-size: 40px;
  margin: 0 0 0 20px;
}
.login-page .login-section {
  width: 500px;
  height: fit-content;
  background-color: #fff;
  padding: 0 80px 30px 80px;
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -250px;
  margin-top: -200px;
  box-shadow: 0 0 20px rgba(145, 141, 141, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.login-page .login-section h2 {
  text-align: center;
  padding-top: 20px;
  font-size: 30px;
  font-weight: bold;
}
.login-page .login-section .login-form {
  margin-top: 30px;
  width: 100%;
}
.login-page .login-section .login-form .login-form-button {
  width: 100%;
}
